NEXT_PUBLIC_SUPABASE_URL=https://PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=ANON-KEY
SUPABASE_SERVICE_ROLE_KEY=SERVICE-ROLE-KEY
APP_URL=http://localhost:3000

CRON_SECRET=SECRET
SCHEDULE_FEED_URL=https://raw.githubusercontent.com/nflverse/nfldata/master/data/games.csv
SCHEDULE_SEASON=2025
SCORE_FEED_URL=https://raw.githubusercontent.com/nflverse/nfldata/master/data/games.csv
